<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html {
      scrollbar-width: normal;
      scrollbar-color: #777 #555;
    }

    html::-webkit-scrollbar {
      width: 4vw;
    }

    html::-webkit-scrollbar-thumb {
      background-color: #7775;
    }

    html::-webkit-scrollbar-thumb:hover {
      background-color: #777;
    }

    html::-webkit-scrollbar-track {
      background-color: #5555;
    }

    html::-webkit-scrollbar-track:hover {
      background-color: #555;
    }

    body {
      background-color: #333;
      color: #CCC;
    }
  </style>
</head>
<body>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium laudantium ullam error eius perferendis dolorem tempora provident, architecto nesciunt deleniti numquam unde consequatur labore! Sint distinctio laboriosam quasi quia sapiente laborum natus delectus eaque impedit laudantium, corporis deleniti ducimus dolor quaerat fugiat soluta est eveniet quod optio cum beatae dolores accusamus blanditiis odit? Non debitis aliquid blanditiis provident, aliquam quidem consequatur exercitationem officia ut doloremque maiores saepe nihil nesciunt suscipit laudantium quam nam, perspiciatis voluptate voluptatem obcaecati, similique earum. Quas fuga quos perspiciatis reiciendis eaque veritatis, doloremque repudiandae culpa dolor enim modi doloribus molestias ducimus odio animi eveniet ab accusantium repellat adipisci dolores, sint quidem. Natus voluptates omnis suscipit doloribus ipsam repudiandae cupiditate asperiores ut facere possimus, corporis nam quis quas ducimus dolores placeat! Ipsam, in inventore ipsa perferendis laborum magnam veritatis voluptatum. Illum accusamus culpa ea aspernatur hic similique commodi repudiandae maiores soluta dolorum. Inventore ad minus dolore sunt velit unde iste repellendus eos deserunt alias magni, distinctio esse, obcaecati saepe optio est aliquid quos blanditiis tenetur, veritatis numquam soluta necessitatibus neque odit. Quo, natus voluptate. Earum debitis hic ipsa? Molestiae, rem corrupti nam libero dolor dolore pariatur reiciendis quis cupiditate iste, officia omnis repellendus magnam, ducimus voluptatibus facere provident dicta porro neque quo laborum. Perferendis quis ea asperiores molestiae ipsam vero reprehenderit at harum, modi sunt dolor! Fuga nam aliquid quae, molestiae excepturi a veniam nulla similique modi provident tenetur hic necessitatibus laborum delectus soluta itaque, nemo iste atque fugiat quasi obcaecati! Veniam necessitatibus voluptates tempora earum magnam ut? Quis, assumenda, magni minus fuga officia ad blanditiis excepturi enim sed ea sit, distinctio id quidem porro eligendi iste quod eaque necessitatibus earum deserunt temporibus? Ipsa dolorum culpa voluptate. Consectetur explicabo perferendis, numquam quod cumque eos sunt eaque autem voluptas facilis dolores fugit ex quidem! Harum autem enim minus?
</body>
</html>